<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vigenère Cipher</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Vigenère Cipher</h1>
    <textarea id="inputText" placeholder="Enter text here..."></textarea>
    <input type="text" id="key" placeholder="Enter key">
    <select id="mode">
      <option value="encrypt">Encrypt</option>
      <option value="decrypt">Decrypt</option>
    </select>
    <button onclick="processCipher()">Process</button>
    <label class="output-label" for="outputText">Result:</label>
    <textarea id="outputText" placeholder="Result will appear here..." readonly></textarea>
  </div>
  <footer>
    © 2024 Kesavapraadeep. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>
</html>
