body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
  }
  
  .container {
    width: 400px;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  textarea, input, select {
    width: 100%;
    margin: 15px 0;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
    min-height: 60px;
  }
  
  button {
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #5a67d8;
    color: #ffffff;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #434190;
  }
  
  .output-label {
    font-weight: bold;
    margin-top: 15px;
    display: block;
  }
  
  #outputText {
    background-color: #f9f9f9;
    color: #333;
  }
  
  .container {
    width: 400px;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  footer {
    font-size: 0.9rem;
    color: #666;
    margin-top: 20px;
    position: absolute;
    bottom: -30px; /* Adjust to position correctly */
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  